<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Events事件和异步代码。
	本例随机设定了50张gif图的属性，
	让每个图像的位置和样子产生变化，并利用异步代码，setTimeout，
	把小鸟逐一添加到Web页。
	本例还利用onmousemove事件，和鼠标光标，结合DOM元素的绝对定位，
	实现了用一个圆（模拟太阳）跟随鼠标。
</title>
  <style type="text/css">
	body{
	 background-color:rgba(161,212,189,1);
	 background-image: url('https://wxy0216.github.io/Data/img-4.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 cursor:pointer;
	 width:600px;
	 margin:0 ;
	 }

   img{
    position:absolute;

   }
   h2{
    width:600px;
	height:80px;
	margin:0 ;
	padding-top:5% ;
	cursor:pointer;
	color:rgba(250,250,250,0.3);
	
	border:2px solid rgba(0,0,0,1);
	font-size:2.2em;
   }
  div#home{
    position:absolute;
	width:100px;
	height:100px;
	background-color:rgba(250,150,0);
	opacity: 0.6 ;
	border-width:0px;
	border-radius:50%;
   }
  
  </style>
  <script type="text/javascript">
  <!--
   //下面这段代码，让Web页立刻读取网络，并开始默默准备100个动态小鸟的Dom元素，存放在 gifArr 数组中，供让Web页正常建立后使用。
	var gifURL = "https://wxy0216.github.io/Data/bird.gif" ;
	var gifArr = [] ;
	for (var i=0; i<100 ; i++ ){
		let gifDom = new Image();
        gifDom.src = gifURL ;
		gifDom.width = 50 + 50*Math.random() ;
		//gifDom.style.width = 50 + "px" ;
		gifDom.style.opacity = 0.3 + Math.random()*0.7 ;
		gifDom.id = "bird-" + i ;
		gifArr[i] = gifDom ;
	}
  //-->
  </script>
  <script type="text/javascript">
  <!--
	window.onload = function(){
  
	var pDom = document.querySelector('p') ;
	
     document.body.onmousemove = function(eObj){

	  var x = eObj.clientX ;
	  var y = eObj.clientY ;
    
     document.getElementById("home").style.left = x - 100/2 + "px" ;
     document.getElementById("home").style.top = y - 100/2 + "px" ;
	 };//end of body.onmousemove

// 下面这段代码让每个动态gif图逐个出现，这可以用异步代码！注意“for循环”是同步代码，以当前普通计算机处理能力，一段代码在微秒内完成，相对setTimeout和setInterval这种数十毫秒级别的代码，不可同日而语。。
    i = 0 ;
	setTimeout(showBird, 100 ) ;
	function showBird(){
	  document.body.appendChild(gifArr[i]);
	  var x =  Math.random()*window.innerWidth  ;
	  var y =  Math.random()*window.innerHeight ;
	  gifArr[i].style.left = x + "px" ;
      gifArr[i].style.top = y + "px" ;
	  i++ ;
	  if (i < gifArr.length) {
	   setTimeout(showBird, 100 ) ;
	  }
	}//end of function  showBird() definition
		 
	};//end of window.onload
  //-->
  </script>
 </head>
 <body>
  <div id="home"></div>
  <h2>新月已生飞鸟外，落霞更在夕阳西。</h2>
 </body>
</html>
