<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <!-- 在移动端浏览器查看本例，与上例对比
  <meta name="viewport" content="width=device-width,intial-scale=1">                  width - viewport的宽度 height - viewport的高度
  initial-scale - 初始的缩放比例
  -->
  <title>Programming</title>
  <style type="text/css">
  body{
    font-size:25px;/*line-height:1.5em; 随着子元素p的大小改变，这个父级元素的行高已经没有意义*/
	line-height:1.5em;
	margin:0;/*通过对body父元素的margin设定为0，让块级元素p和h1占满屏幕，配合meta name="viewport"设定，也可最简单地实现移动端浏览器全屏显示*//*再通过对p,h1的margin设定为0，实现元素之间没有默认的边距，再通过padding设定，让文字距离段落边缘的上下左右有自定义的间距。*/
  }/*****
     基于body父级元素的字体大小，在继承子级元素字体的大小基础上，重新设定大小。
	****/
  /******
    为段落设置类，odd类段落（奇数）使用灰色背景，而even类段落（偶数）使用深蓝色背景。
	******/
  p.odd{
    background-color:gray;
	color:white;
	font-size:1.5em;
  }
  p.even{
    background-color:navy;
	color:white;
	font-size:1.3em;
  }
  p,h1{
	margin:0;
	padding:10px 20px;
  }
  </style>
 </head>
 <body>
  <h1>Programming</h1>
  <p class = "odd" >
Computers are about as common as screwdrivers today, but they are quite a bit more complex, and making them do what you want them to do isn’t always easy.
</p>
 <p class = "even" >
If the task you have for your computer is a common, well-understood one, such as showing you your email or acting like a calculator, you can open the appropriate application and get to work. But for unique or open-ended tasks, there probably is no application.
</p>
 <p class = "odd" >
That is where programming may come in. Programming is the act of constructing a program——a set of precise instructions telling a computer what to do.
</p>
 <p class = "even" >
Because computers are dumb, pedantic beasts, programming is fundamentally tedious and frustrating. Fortunately, if you can get over that fact, and maybe even enjoy the rigor of thinking in terms that dumb machines can deal with,  programming can be rewarding.
</p>
 <p class = "odd" >
It allows you to do things in seconds that would take forever by hand. It is a way to make your computer tool do things that it couldn’t do before. And it provides a wonderful exercise in abstract thinking.
</p>
 </body>
</html>
