<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <!-- 仅用于移动手机端浏览器的实践，本例在PC端效果与手机端完全一致
  -->
     <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.2,maximum-scale=1.2,shrink-to-fit=no">

  <title>Data</title>
  <style>
  body{
  /* 以下内容仅为注释
  background:url("D:\EditPlusworkspace\img-1.jpg")  no-repeat center center;   /* 加载背景图  背景图不平铺 */
   background-size:cover;  /* 让背景图基于容器大小伸缩 */
   background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效
  */
  }
   h1{
   background-color:#87CEFA;
   }
   p{
   padding:15% 42%;
   text-align:center;
   font-size:2em;
   color:white;
   }
  #nav {
	font-size:14px;
  }
  #nav a{
	color:#ff0000;
	background-color:#99ccff;
	text-align:center;
	display:block;
	padding:6px 10px 4px;
	margin:-0.8% 2px;
	border:1px solid #3399ff;
	float:left;

  }
  #nav a:hover{
	color:#ffffff;
	background-color:#993300;

  }
a{
	text-decoration:none;
}
  </style>
  <script type="text/javascript">
  
  </script>
 </head>
 <body background="https://wxy0216.github.io/Data/img-2.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;">
  <div id="nav">
  <a href="https://wxy0216.github.io/index.html">首页</a>
  <a href="https://wxy0216.github.io/EditPlusworkspace/WebWork.html">作业</a>
  <a href="https://wxy0216.github.io/Data/Data.html">资料</a>
  <p>
  <a href="https://wxy0216.github.io/Data/Photo.html" style="width:140px;height:37px;">进入资料库</a>
  </p>
  </div>
 </body>
</html>
